form[method="POST" role="form" ]
  .form-group
    label[for="GSheetLink"]
      | Google Spreadsheet Link
    input#GSheetLink.form-control[type="text" aria-describedby="GSheetLink" placeholder="Enter Google spreadsheet shared link" name="data[link]"]
    small#GSheetLinkHelp.form-text.text-muted
      | Ex: https://docs.google.com/spreadsheets/d/1CjCptZRxZYNYJQ5QZs11guswSVmH4x-pQjV4qpoXfNw/edit?usp=sharing
  .form-group
    label[for="Seed"]
      | Ask your group for a random integer number from 0 to 10000
    input#Seed.form-control[type="text" aria-describedby="Seed" placeholder="Enter your number here" name="data[seed]"]
      small#SeedHelp.form-text.text-muted
        | Ex: 2310
  button.btn.btn-primary[type="submit"]
    | Submit